{
    "name": "nonamich/roadmap-php-ecommerce-api",
    "version": "0.0.0",
    "require": {
        "laravel/framework": "^11.31",
        "laravel/tinker": "^2.9",
        "php": "^8.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0.1",
        "symplify/monorepo-builder": "^11.2"
    },
    "replace": {
        "laravel/laravel": "self.version",
        "nonamich/roadmap-php-ecommerce-api-gateway": "self.version"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Gateway\\App\\": "apps/gateway/app/",
            "Gateway\\Database\\Factories\\": "apps/gateway/database/factories/",
            "Gateway\\Database\\Seeders\\": "apps/gateway/database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gateway\\Tests\\": "apps/gateway/tests/",
            "Tests\\": "apps/gateway/tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": []
    }
}
